{
  "name": "Počítadlo kol",
  "short_name": "Počítadlo",
  "description": "PWA počítadlo skóre po kolech s ukládáním rozehraných her.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#15324a",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icons/icon-512.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any"},
    {"src":"assets/icons/maskable-512.jpg","sizes":"512x512","type":"image/jpeg","purpose":"maskable"}
  ]
}
